{
  "name": "aula-03",
  "version": "1.0.0",
  "description": "Primeiro exemplo de webserver com nodejs.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "etec",
    "pw2"
  ],
  "author": "Rafael Ferreira de Oliveira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
